upstream iwrite {
    ip_hash;
    server 140.210.92.15:6688 weight=3;
    server 140.210.91.45:6689 weight=3;
    server 210.73.216.60:6688 weight=3;
}

server {
        listen  6688;
        server_name  140.210.91.45;
        location /
        {
                proxy_pass http://iwrite;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
}
